\select@language {english}
\contentsline {paragraph}{Workflow summary}{1}{paragraph*.3}
\contentsline {chapter}{\numberline {1}Directory organization}{3}{chapter.1}
\contentsline {paragraph}{Short description of the directories}{3}{paragraph*.4}
\contentsline {chapter}{\numberline {2}Setup of the solvated protein system}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Directory setup}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Generate a topology from a pdb}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Solvating our system:}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Energy minimization}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Telling Gromacs what it will do}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Performing an energy minimization run}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Position restraints MD}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Telling Gromacs what it will do (again)}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Performing the equilibration run}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Equilibrium molecular dynamics}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Setup the production run}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Running the simulation}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Trajectory visualization}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Keeping our protein in one piece}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Pinning down a tumbling protein}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Check our modified trajectory}{14}{section.6.3}
\contentsline {chapter}{\numberline {7}References}{15}{chapter.7}
\contentsline {paragraph}{Indices and tables}{15}{paragraph*.5}
\contentsline {chapter}{Bibliography}{17}{chapter*.7}
