; run parameters for position restraints
; with temperature and pressure equilibration
; values appropriate for CHARMM27 force field

#################################### INPUT ####################################
include               = -I. -I.. -I../top
define                = -DPOSRES

################################# INTEGRATOR ##################################
integrator             = md          ; Leap-frog integration
tinit                  = 0.0         ; Initial time (ps)
dt                     = 0.001       ; Timestep (ps)
nsteps                 = 50000       ; Simulation duration (timesteps)

nstcomm                = 1000        ; Center of mass motion removal interval (timesteps)
comm_mode              = linear      ; Center of mass motion removal
comm_grps              = SYSTEM

################################### OUTPUT ####################################
nstlog                 = 500         ; Log output interval (timesteps)
xtc-precision          = 1000        ; Precision for xtc trajectory
nstxout-compressed     = 500         ; xtc trajectory output interval (timesteps)
nstxout                = 5000        ; Trajectory output interval (timesteps)
nstvout                = 500         ; Velocity outout interval (timesteps)
nstfout                = 500         ; Force output interval (timesteps)
nstcalcenergy          = 100         ; Energy calculation interval (timesteps)
nstenergy              = 500         ; Energy output interval (timesteps)


########################### NONBONDED INTERACTIONS ############################
cutoff-scheme          = Verlet       ; Method of managing neighbor lists
nstlist                = 5            ; Update neighbor list every 20 steps
ns_type                = grid         ; Neighbor-searching algorithm (simple or grid)
pbc                    = xyz          ; Periodic boundary conditions on
periodic_molecules     = no           ; Do not treat molecules as periodic

coulombtype            = PME-switch   ; Calculate coulomb interactions using PME
rcoulomb               = 1.2          ; Coulomb cutoff (nm)
rcoulomb_switch        = 0            ; No Coulomb switching
epsilon_r              = 1            ; relative dielectric constant
epsilon_rf             = 1            ; relative dielectric constant for reaction field

vdwtype                = Switch       ; Calculate van der Waals interactions using cutoff
;vdw_modifier           = Force-switch ; Use Van der Waals force switching
rvdw_switch            = 1.0          ; Van der Waals force switching (nm)
rvdw                   = 1.2          ; Van der Waals cutoff (nm)
rlist                  = 1.4          ; Neighbor list cutoff (nm) – ? (1.4)

DispCorr               = EnerPres     ; Yes for homogeneous liquids

############################### PME PARAMETERS ################################
pme_order              = 4              ; PME interp order (4 for cubic) – 6 recommended by CHARMM
ewald_rtol             = 1E-05          ; Relative strength of Ewald-shifted direct pot. @ rcoulomb
ewald_geometry         = 3d             ; Ewald sum in all 3 dimensions
epsilon_surface        = 0              ; Turn off (0) dipole correct. to 3D Ewald sum

fourierspacing         = 0.12           ; Lower bound on wavenumber (nm) – Piggot (0.12)
fourier-nx             = 0              ; 0 to use fourierspacing
fourier-ny             = 0              ; 0 to use fourierspacing
fourier-nz             = 0              ; 0 to use fourierspacing

################################## ENSEMBLE ###################################
tcoupl                 = berendsen           ; Berendsen
nsttcouple             = -1                  ; -1 (default) sets to nstlist for nstlist > 0
tc_grps                = protein non-Protein ; Thermostat coupling groups (default or in index file)
tau_t                  = 0.1     0.1         ; Thermostat coupling constant (ps) – ? (0.1)
ref_t                  = 300     300         ; Reference temperature (K)

pcoupl                 = berendsen
pcoupltype             = isotropic
nstpcouple             = -1                  ; -1 (default) sets to nstlist for nstlist > 0
tau_p                  = 0.5                 ; Barostat coupling constant (ps) – ? (0.5)
compressibility        = 4.5e-5              ; Use 4.5E-5 for water @ 1 atm/300 K
ref_p                  = 1.0                 ; Reference pressure (bar)
refcoord_scaling       = COM                 ; ref coords scaled w/ scaling matrix of p coupl

##################### GENERATE VELOCITIES FOR STARTUP RUN #####################
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = -1

########################### CONSTRAINTS AND BONDS #############################
constraints           = h-bonds     ; Convert the bonds with H-atoms to constraints
constraint_algorithm  = LINCS       ; LINear Constraint Solver (faster + more stable than SHAKE)
continuation          = no         ; if no, apply constraints to start config. & reset shells
lincs-order           = 4           ; Highest order in expansion of constraint coupling matrix
lincs-iter            = 1           ; Number iterations to correct rotational lengthening (LINCS)
