\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Workflow summary}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Directory organization}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{directory_organization:directory-organization}{{1}{3}{Directory organization}{chapter.1}{}}
\newlabel{directory_organization::doc}{{1}{3}{Directory organization}{chapter.1}{}}
\newlabel{directory_organization:tutorial-simulating-adk-with-gromacs}{{1}{3}{Directory organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Short description of the directories}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup of the solvated protein system}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system_setup:setup}{{2}{5}{Setup of the solvated protein system}{chapter.2}{}}
\newlabel{system_setup::doc}{{2}{5}{Setup of the solvated protein system}{chapter.2}{}}
\newlabel{system_setup:setup-of-the-solvated-protein-system}{{2}{5}{Setup of the solvated protein system}{chapter.2}{}}
\newlabel{system_setup:atom-record-of-a-pdb-file}{{2}{5}{Setup of the solvated protein system}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Directory setup}{5}{section.2.1}}
\newlabel{system_setup:directory-setup}{{2.1}{5}{Directory setup}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generate a topology from a pdb}{5}{section.2.2}}
\newlabel{system_setup:generate-a-topology-from-a-pdb}{{2.2}{5}{Generate a topology from a pdb}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solvating our system:}{6}{section.2.3}}
\newlabel{system_setup:solvating-our-system}{{2.3}{6}{Solvating our system:}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy minimization}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{energy_minimization:energy-minimization}{{3}{7}{Energy minimization}{chapter.3}{}}
\newlabel{energy_minimization::doc}{{3}{7}{Energy minimization}{chapter.3}{}}
\newlabel{energy_minimization:id1}{{3}{7}{Energy minimization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Telling Gromacs what it will do}{7}{section.3.1}}
\newlabel{energy_minimization:telling-gromacs-what-it-will-do}{{3.1}{7}{Telling Gromacs what it will do}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performing an energy minimization run}{7}{section.3.2}}
\newlabel{energy_minimization:performing-an-energy-minimization-run}{{3.2}{7}{Performing an energy minimization run}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Position restraints MD}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{position_restraints_MD:position-restraints-md}{{4}{9}{Position restraints MD}{chapter.4}{}}
\newlabel{position_restraints_MD::doc}{{4}{9}{Position restraints MD}{chapter.4}{}}
\newlabel{position_restraints_MD:position-restraints}{{4}{9}{Position restraints MD}{chapter.4}{}}
\newlabel{position_restraints_MD:atom-record-of-a-pdb-file}{{4}{9}{Position restraints MD}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Telling Gromacs what it will do (again)}{9}{section.4.1}}
\newlabel{position_restraints_MD:telling-gromacs-what-it-will-do-again}{{4.1}{9}{Telling Gromacs what it will do (again)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performing the equilibration run}{9}{section.4.2}}
\newlabel{position_restraints_MD:performing-the-equilibration-run}{{4.2}{9}{Performing the equilibration run}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equilibrium molecular dynamics}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equilibrium_MD:equilibrium-md}{{5}{11}{Equilibrium molecular dynamics}{chapter.5}{}}
\newlabel{equilibrium_MD::doc}{{5}{11}{Equilibrium molecular dynamics}{chapter.5}{}}
\newlabel{equilibrium_MD:equilibrium-molecular-dynamics}{{5}{11}{Equilibrium molecular dynamics}{chapter.5}{}}
\newlabel{equilibrium_MD:atom-record-of-a-pdb-file}{{5}{11}{Equilibrium molecular dynamics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup the production run}{11}{section.5.1}}
\newlabel{equilibrium_MD:setup-the-production-run}{{5.1}{11}{Setup the production run}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Running the simulation}{11}{section.5.2}}
\newlabel{equilibrium_MD:running-the-simulation}{{5.2}{11}{Running the simulation}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trajectory visualization}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trajectory_visualization:phy494-phy598-chm598-simulation-approaches-to-bio-and-nanophysics}{{6}{13}{Trajectory visualization}{chapter.6}{}}
\newlabel{trajectory_visualization:trajectory-visualization}{{6}{13}{Trajectory visualization}{chapter.6}{}}
\newlabel{trajectory_visualization::doc}{{6}{13}{Trajectory visualization}{chapter.6}{}}
\newlabel{trajectory_visualization:id1}{{6}{13}{Trajectory visualization}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Keeping our protein in one piece}{13}{section.6.1}}
\newlabel{trajectory_visualization:keeping-our-protein-in-one-piece}{{6.1}{13}{Keeping our protein in one piece}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pinning down a tumbling protein}{13}{section.6.2}}
\newlabel{trajectory_visualization:pinning-down-a-tumbling-protein}{{6.2}{13}{Pinning down a tumbling protein}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Check our modified trajectory}{14}{section.6.3}}
\newlabel{trajectory_visualization:check-our-modified-trajectory}{{6.3}{14}{Check our modified trajectory}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{7}{15}{References}{chapter.7}{}}
\newlabel{references:vmd}{{7}{15}{References}{chapter.7}{}}
\newlabel{references::doc}{{7}{15}{References}{chapter.7}{}}
\newlabel{references:id1}{{7}{15}{References}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Indices and tables}{15}{paragraph*.5}}
\bibcite{Kabsch1983}{Kabsch1983}
\bibcite{Willis1975}{Willis1975}
\bibcite{Henzler-Wildman2007}{Henzler-Wildman2007}
\bibcite{Beckstein2009}{Beckstein2009}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.7}}
\newlabel{references:kabsch1983}{{7}{17}{\bibname }{section*.8}{}}
\newlabel{references:willis1975}{{7}{17}{\bibname }{section*.9}{}}
\newlabel{references:henzler-wildman2007}{{7}{17}{\bibname }{section*.10}{}}
\newlabel{references:beckstein2009}{{7}{17}{\bibname }{section*.11}{}}
