; Gromacs run parameter file for energy minimization
; - backbone restraints enabled
; - use flexible water for cg (-DFLEXSPC)

include        = -I. -I.. -I../top
define         = -DPOSRES 

;integrator     = cg
;integrator     = l-bfgs
integrator     = steep
emtol          = 500
emstep         = 0.01
nsteps         = 1000
nstcgsteep     = 100

constraints              = none
nstcomm                  = 1
vdwtype                  = shift   ; use shift for L-BFGS
coulombtype              = PME
optimize_fft             = no

ns_type                  = grid
rlist                    = 1.0
rcoulomb                 = 1.0
rvdw                     = 1.0
rvdw-switch              = 0.8

nstxout                  = 0 ; write coords every # step
