<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AdK Gromacs Tutorial &mdash; AdKGromacsTutorial 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AdKGromacsTutorial 1.1 documentation" href="#" />
    <link rel="next" title="1. Directory organization" href="directories.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="directories.html" title="1. Directory organization"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">AdKGromacsTutorial 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adk-gromacs-tutorial">
<h1>AdK Gromacs Tutorial<a class="headerlink" href="#adk-gromacs-tutorial" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/adk_secondary.jpg"><img alt="Adenylate Kinase (AdK)" class="align-right" src="_images/adk_secondary.jpg" style="width: 30%;" /></a>
<div class="section" id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>Perform an all-atom molecular dynamics (MD) simulation—using the <a class="reference external" href="http://www.gromacs.org">Gromacs</a>
MD package—of the apo enzyme adenylate kinase (AdK) in its open conformation in
a physiologically realistic environment, and carry out a basic analysis of its
structural properties in equilibrium.</p>
</div>
<div class="section" id="tutorial-files">
<h2>Tutorial files<a class="headerlink" href="#tutorial-files" title="Permalink to this headline">¶</a></h2>
<p>All of the necessary tutorial files can be found on GitHub and can be obtained
by cloning the repository:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git clone https://github.com/Becksteinlab/AdKGromacsTutorial.git
</pre></div>
</div>
</div>
<div class="section" id="workflow-overview">
<h2>Workflow overview<a class="headerlink" href="#workflow-overview" title="Permalink to this headline">¶</a></h2>
<p>For this tutorial we&#8217;ll use <a class="reference external" href="http://www.gromacs.org">Gromacs</a> (version 5.1.3) to set up the system, run
the simulation, and perform analysis. An initial structure is provided, which
can be found in the <code class="file docutils literal"><span class="pre">tutorial/templates</span></code> directory, as well as the MDP
files that are necessary for input to Gromacs. The overall workflow consists of
the following steps:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="directories.html">1. Directory organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="directories.html#create-working-directories">1.1. Create working directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="directories.html#obtain-starting-structure">1.2. Obtain starting structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preparation.html">2. Generate a solvated protein system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preparation.html#generate-a-topology">2.1. Generate a topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="preparation.html#solvate-the-protein">2.2. Solvate the protein</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="emin.html">3. Energy minimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="emin.html#set-up-and-generate-the-run-file">3.1. Set up and generate the run file</a></li>
<li class="toctree-l2"><a class="reference internal" href="emin.html#perform-energy-minimization">3.2. Perform energy minimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="posres.html">4. Position-restrained equilibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="posres.html#set-up-and-generate-the-run-file">4.1. Set up and generate the run file</a></li>
<li class="toctree-l2"><a class="reference internal" href="posres.html#perform-equilibration">4.2. Perform equilibration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">5. Equilibrium molecular dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#set-up-the-production-run">5.1. Set up the production run</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#run-the-simulation">5.2. Run the simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">6. Trajectory visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#keeping-the-protein-in-one-piece">6.1. Keeping the protein in one piece</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#pinning-down-a-tumbling-protein">6.2. Pinning down a tumbling protein</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#check-our-modified-trajectory">6.3. Check our modified trajectory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">7. Analysis</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AdK Gromacs Tutorial</a><ul>
<li><a class="reference internal" href="#objective">Objective</a></li>
<li><a class="reference internal" href="#tutorial-files">Tutorial files</a></li>
<li><a class="reference internal" href="#workflow-overview">Workflow overview</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="directories.html"
                        title="next chapter">1. Directory organization</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="directories.html" title="1. Directory organization"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">AdKGromacsTutorial 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Sean Seyler and Oliver Beckstein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>